View/Enrolle/EnrollePage.xaml

<Page x:Class="AdmissionsCommittee.View.EnrollePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdmissionsCommittee.View"
      xmlns:viewModel="clr-namespace:AdmissionsCommittee.ModelView.MainView" 
      d:DataContext="{d:DesignInstance Type=viewModel:EnrollesModelView}"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1080"
      Title="EnrollePage">

    <Page.Resources>
        <Style x:Key="tileBtns">
            <Setter Property="ItemsControl.Padding" Value="10,0,10,0"></Setter>
        </Style>
        <Style x:Key="bigBtns">
            <Setter Property="ItemsControl.Padding" Value="0,14,0,14"></Setter>
            <Setter Property="ItemsControl.FontSize" Value="12"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Button Style="{StaticResource tileBtns}" Click="ToEnrollePage" Content="Абитуриенты"></Button>
            <Button Style="{StaticResource tileBtns}" Click="ToExamsPage" Content="Экзамены"></Button>
            <Button Style="{StaticResource tileBtns}" Click="ToConsultsPage" Content="Консультации"></Button>
            <Button Style="{StaticResource tileBtns}" Click="ToFlowsPage" Content="Потоки"></Button>
            <Button Style="{StaticResource tileBtns}" Click="ToGroupsPage" Content="Группы"></Button>
            <Button Style="{StaticResource tileBtns}" Click="ToFacultysPage" Content="Факультеты"></Button>
            <Button Style="{StaticResource tileBtns}" Click="ToDepartsPage" Content="Кафедры"></Button>
            <Button Style="{StaticResource tileBtns}" Click="ToSubjectsPage" Content="Предметы"></Button>
        </StackPanel>

        <ListView SelectedItem="{Binding SelectedEnrolle}" ItemsSource="{Binding EnrolleModles}" Grid.Column="0" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" Width="Auto" DisplayMemberBinding="{Binding Path=EnrolleName}"></GridViewColumn>
                    <GridViewColumn Header="Фамилия" Width="Auto" DisplayMemberBinding="{Binding Path=EnrolleSurename}"></GridViewColumn>
                    <GridViewColumn Header="Отчество" Width="Auto" DisplayMemberBinding="{Binding Path=EnrolleLastname}"></GridViewColumn>
                    <GridViewColumn Header="Поток" Width="Auto" DisplayMemberBinding="{Binding Path=EnrolleFlow}"></GridViewColumn>
                    <GridViewColumn Header="Группа" Width="Auto" DisplayMemberBinding="{Binding Path=EnrolleGroup}"></GridViewColumn>
                    <GridViewColumn Header="Паспорт" Width="Auto" DisplayMemberBinding="{Binding Path=EnrollePassport}"></GridViewColumn>
                    <GridViewColumn Header="Учебное заведение" Width="Auto" DisplayMemberBinding="{Binding Path=EnrolleEducation}"></GridViewColumn>
                    <GridViewColumn Header="Дата выпуска" Width="Auto" DisplayMemberBinding="{Binding Path=EnrolleGraduation}"></GridViewColumn>
                    <GridViewColumn Header="Золотая медаль" Width="Auto" DisplayMemberBinding="{Binding Path=EnrolleGoldenMedal}"></GridViewColumn>
                    <GridViewColumn Header="Серебрянная медаль" Width="Auto" DisplayMemberBinding="{Binding Path=EnrolleSilverMedal}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <Button Style="{StaticResource bigBtns}" Content="Добавить абитуриента"></Button>
            <Button Style="{StaticResource bigBtns}" Content="Редактировать" Click="Redact"></Button>
            <Button Style="{StaticResource bigBtns}" Content="Удалить"></Button>
        </StackPanel>
    </Grid>
</Page>
