View/Consults/RedactConsult.xaml

<Window x:Class="AdmissionsCommittee.View.Consults.RedactConsult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdmissionsCommittee.View.Consults"
        xmlns:viewModel="clr-namespace:AdmissionsCommittee.ModelView.MainView" 
        d:DataContext="{d:DesignInstance Type=viewModel:ConsultationSetModelView}"
        mc:Ignorable="d"
        Title="AddConsult" Height="450" Width="400">
    <Window.Resources>
        <Style x:Key="textForForm">
            <Setter Property="Control.FontSize" Value="16"></Setter>
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="Control.Width" Value="300"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="30">
        <StackPanel>
            <TextBlock Text="Кабинет"></TextBlock>
            <TextBox Text="{Binding Consultation.Classroom}"></TextBox>
            <StackPanel Orientation="Horizontal">
                <ComboBox  Width="100" ItemsSource="{Binding Date.days}" SelectedValue="{Binding Date.SelectedDay}"></ComboBox>
                <ComboBox  Width="100" ItemsSource="{Binding Date.months}" SelectedValue="{Binding Date.SelectedMonth}"></ComboBox>
                <ComboBox  Width="100" ItemsSource="{Binding Date.years}" SelectedValue="{Binding Date.SelectedYear}"></ComboBox>
            </StackPanel>
            <Button Content="Добавить" Command="{Binding CreateNew}" Margin="0,15,0,0"></Button>
        </StackPanel>
    </Grid>
</Window>
