View/Subject/AddSubject.xaml

<Window x:Class="AdmissionsCommittee.View.Subject.AddSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdmissionsCommittee.View.Subject"
        xmlns:viewModel="clr-namespace:AdmissionsCommittee.ModelView.MainView" 
        d:DataContext="{d:DesignInstance Type=viewModel:SubjectSetModelView}"
        mc:Ignorable="d"
        Title="AddSubject" Height="450" Width="500">
    <Window.Resources>
        <Style x:Key="textForForm">
            <Setter Property="Control.FontSize" Value="16"></Setter>
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="Control.Width" Value="300"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="30">
        <StackPanel>
            <TextBlock Text="Название"></TextBlock>
            <TextBox Text="{Binding Subject.Name}"></TextBox>
            <TextBlock Text="Проходной балл на 3"></TextBlock>
            <TextBox Text="{Binding Subject.PassPointsToThree}" PreviewTextInput="NumberValidationTextBox"></TextBox>
            <TextBlock Text="Проходной балл на 4"></TextBlock>
            <TextBox Text="{Binding Subject.PassPointsToFour}" PreviewTextInput="NumberValidationTextBox"></TextBox>
            <TextBlock Text="Проходной балл на 5"></TextBlock>
            <TextBox Text="{Binding Subject.PassPointsToFive}" PreviewTextInput="NumberValidationTextBox"></TextBox>
            <Button Content="Добавить" Command="{Binding CreateNew}" Margin="0,15,0,0"></Button>
            <Button Content="Сохранить" Command="{Binding RedactCommand}" Margin="0,15,0,0"></Button>
        </StackPanel>
    </Grid>
</Window>
