View/Flow/RedactFlow.xaml

<Window x:Class="AdmissionsCommittee.View.Flow.RedactFlow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdmissionsCommittee.View.Flow"
        xmlns:viewModel="clr-namespace:AdmissionsCommittee.ModelView.MainView" 
        d:DataContext="{d:DesignInstance Type=viewModel:FlowSetModelView}"
        mc:Ignorable="d"
        Title="RedactFlow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="textForForm">
            <Setter Property="Control.FontSize" Value="16"></Setter>
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="Control.Width" Value="300"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="30">
        <StackPanel>
            <TextBlock Text="Название"></TextBlock>
            <TextBox Text="{Binding Flow.Name}"></TextBox>
            <TextBlock Text="Факультет"></TextBlock>
            <ComboBox ItemsSource="{Binding Faculties}" SelectedItem="{Binding Flow.Faculty}"></ComboBox>
            <TextBlock Text="Кафедра"></TextBlock>
            <ComboBox ItemsSource="{Binding Departs}" SelectedItem="{Binding Flow.Department}"></ComboBox>
                <Button Content="Добавить" Command="{Binding CreateNew}" Margin="0,15,0,0"></Button>
                <Button Content="Редактировать и сохранить" Command="{Binding RedactCommand}" Margin="0,20,0,0"></Button>
        </StackPanel>
    </Grid>
</Window>
