View/Faculty/RedactFacultyWindow.xaml

<Window x:Class="AdmissionsCommittee.View.Faculty.RedactFacultyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdmissionsCommittee.View.Faculty"
        xmlns:viewModel="clr-namespace:AdmissionsCommittee.ModelView.MainView" 
        d:DataContext="{d:DesignInstance Type=viewModel:FacultySetModelView}"
        mc:Ignorable="d"
        Title="RedactFacultyWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="textForForm">
            <Setter Property="Control.FontSize" Value="16"></Setter>
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="Control.Width" Value="300"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="30">
        <StackPanel>
            <TextBlock Text="Название"></TextBlock>
            <TextBox Text="{Binding Faculty.Name}"></TextBox>
            <TextBlock Text="Набор"></TextBlock>
            <TextBox Text="{Binding Faculty.Competition}"></TextBox>
            <Button Content="Добавить" Command="{Binding CreateNew}" Margin="0,15,0,0"></Button>
            <Button Content="Редактировать и сохранить" Command="{Binding RedactCommand}" Margin="0,20,0,0"></Button>
        </StackPanel>
    </Grid>
</Window>
