View/Admin/AdminPage.xaml

<Page x:Class="AdmissionsCommittee.View.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdmissionsCommittee.View"
      xmlns:viewModel="clr-namespace:AdmissionsCommittee.ModelView.AdminPageViews" 
      d:DataContext="{d:DesignInstance Type=viewModel:UsersViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1080"
      Title="AdminPage">
    <Page.Resources>
        <Style x:Key="buttons">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Width" Value="220" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView SelectedItem="{Binding SelectedUser}" ItemsSource="{Binding Users}" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200"  Header="Пользователь" DisplayMemberBinding="{Binding Path=Login}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Height="40">
            <Button Style="{StaticResource buttons}" Content="Изменить" Click="ReadactSelectedUser" Command="{Binding TakeSelectedUser}" Width="100"></Button>
            <Button Style="{StaticResource buttons}" Content="Удалить" Command="{Binding DeleteCommand}"></Button>
            <Button Style="{StaticResource buttons}" Content="Добавить" Click="CreateNewUser"></Button>
        </StackPanel>
    </Grid>
</Page>
