View/Group/RedactGroup.xaml

<Window x:Class="AdmissionsCommittee.View.Group.RedactGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdmissionsCommittee.View.Group"
        xmlns:viewModel="clr-namespace:AdmissionsCommittee.ModelView.MainView" 
        d:DataContext="{d:DesignInstance Type=viewModel:GroupSetModelView}"
        mc:Ignorable="d"
        Title="RedactGroup" Height="350" Width="400">
    <Window.Resources>
        <Style x:Key="textForForm">
            <Setter Property="Control.FontSize" Value="16"></Setter>
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="Control.Width" Value="300"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="30">
        <StackPanel>
            <TextBlock Text="Название"></TextBlock>
            <TextBox Text="{Binding SelectedGroup.Name}"></TextBox>
            <TextBlock Text="Поток"></TextBlock>
            <ComboBox ItemsSource="{Binding Flows}" SelectedItem="{Binding SelectedGroup.Flow}"></ComboBox>
            <Button Content="Сохранить" Command="{Binding RedactCommand}" Margin="0,15,0,0"></Button>
        </StackPanel>
    </Grid>
</Window>
