View/ConsultPage.xaml

<Page x:Class="AdmissionsCommittee.View.ConsultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdmissionsCommittee.View"
      xmlns:viewModel="clr-namespace:AdmissionsCommittee.ModelView.MainView" 
      d:DataContext="{d:DesignInstance Type=viewModel:ConsultationSetModelView}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConsultPage">

    <Page.Resources>
        <Style x:Key="tileBtns">
            <Setter Property="ItemsControl.Padding" Value="10,0,10,0"></Setter>
        </Style>
        <Style x:Key="bigBtns">
            <Setter Property="ItemsControl.Padding" Value="0,14,0,14"></Setter>
            <Setter Property="ItemsControl.FontSize" Value="12"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Button Style="{StaticResource tileBtns}" Click="ToEnrollePage" Content="Абитуриенты"></Button>
            <Button Style="{StaticResource tileBtns}" Click="ToExamsPage" Content="Экзамены"></Button>
            <Button Style="{StaticResource tileBtns}" Click="ToConsultsPage" Content="Консультации"></Button>
            <Button Style="{StaticResource tileBtns}" Click="ToFlowsPage" Content="Потоки"></Button>
            <Button Style="{StaticResource tileBtns}" Click="ToGroupsPage" Content="Группы"></Button>
            <Button Style="{StaticResource tileBtns}" Click="ToFacultysPage" Content="Факультеты"></Button>
            <Button Style="{StaticResource tileBtns}" Click="ToDepartsPage" Content="Кафедры"></Button>
            <Button Style="{StaticResource tileBtns}" Click="ToSubjectsPage" Content="Предметы"></Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <Button Style="{StaticResource bigBtns}" Content="Составить экзаменационный лист"></Button>
            <Button Style="{StaticResource bigBtns}" Content="Составить экзаменационную ведомость"></Button>
            <Button Style="{StaticResource bigBtns}" Content="Составить списки на зачесление"></Button>
        </StackPanel>


        <ListView SelectedItem="{Binding Consultation}" ItemsSource="{Binding Consultations}" Grid.Column="0" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" Width="100" DisplayMemberBinding="{Binding Path=SubjectName}"></GridViewColumn>
                    <GridViewColumn Header="Поток" Width="Auto" DisplayMemberBinding="{Binding Path=Flow}"></GridViewColumn>
                    <GridViewColumn Header="Кабинет" Width="Auto" DisplayMemberBinding="{Binding Path=Classroom}"></GridViewColumn>
                    <GridViewColumn Header="Дата" Width="Auto" DisplayMemberBinding="{Binding Path=Date}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
