View/ExamStatementPage.xaml

<Page x:Class="AdmissionsCommittee.View.ExamStatementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdmissionsCommittee.View"
      xmlns:viewModel="clr-namespace:AdmissionsCommittee.ModelView.MainView" 
      d:DataContext="{d:DesignInstance Type=viewModel:ExamStatementSetViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExamStatementPage">

    <Page.Resources>
        <Style x:Key="tileBtns">
            <Setter Property="ItemsControl.Padding" Value="10,0,10,0"></Setter>
        </Style>
        <Style x:Key="bigBtns">
            <Setter Property="ItemsControl.Padding" Value="0,14,0,14"></Setter>
            <Setter Property="ItemsControl.FontSize" Value="12"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <Button Style="{StaticResource bigBtns}" Content="Составить экзаменационный лист"></Button>
            <Button Style="{StaticResource bigBtns}" Content="Составить экзаменационную ведомость"></Button>
            <Button Style="{StaticResource bigBtns}" Content="Составить списки на зачесление"></Button>
        </StackPanel>


        <ListView SelectedItem="{Binding Exam}" ItemsSource="{Binding Exams}" Grid.Column="0" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" Width="Auto" DisplayMemberBinding="{Binding Path=EnrolleSurename}"></GridViewColumn>
                    <GridViewColumn Header="Имя" Width="Auto" DisplayMemberBinding="{Binding Path=EnrolleName}"></GridViewColumn>
                    <GridViewColumn Header="Предмет" Width="Auto" DisplayMemberBinding="{Binding Path=Subject}"></GridViewColumn>
                    <GridViewColumn Header="Баллы" Width="Auto" DisplayMemberBinding="{Binding Path=Points}"></GridViewColumn>
                    <GridViewColumn Header="Оценка" Width="Auto" DisplayMemberBinding="{Binding Path=Mark}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
