View/UserCreateWindow.xaml

<Window x:Class="AdmissionsCommittee.View.UserCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdmissionsCommittee.View"
        xmlns:viewModel="clr-namespace:AdmissionsCommittee.ModelView.AdminPageViews" 
        d:DataContext="{d:DesignInstance Type=viewModel:UsersViewModel}"
        mc:Ignorable="d"
        Title="UserCreateWindow" Height="450" Width="450">
    <Window.Resources>
        <Style x:Key="textForForm">
            <Setter Property="Control.FontSize" Value="16"></Setter>
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="Control.Width" Value="300"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource textForForm}" Text="Login" Grid.Row="1"></TextBlock>
        <TextBox Style="{StaticResource textForForm}" Text="{Binding NewUser.Login}" Grid.Row="2"></TextBox>
        <TextBlock Style="{StaticResource textForForm}" Grid.Row="3" Text="Password"></TextBlock>
        <TextBox Style="{StaticResource textForForm}" Text="{Binding NewUser.Password}" Grid.Row="4"></TextBox>
        <Button Grid.Row="7" Content="Create new User" Command="{Binding CreateNew}" Width="200" Height="40"></Button>
    </Grid>
</Window>
